금일은 1주차 중간 과정 강의를 들었습니다. (java)

1. 연산자
- 연산자란? >>연산자는 여러 변수들간의 계산 및 비교를 위하여 사용
-종류로는 산술연산자, 대입연산자, 논리연산자, 관계연산자 등이 있음.

1-1 산술 연산자

- System.out.println(num1 + num2); // 더하기 연산
  System.out.println(num1 - num2); // 빼기 연산
  System.out.println(num1 * num2); // 곱하기 연산
  System.out.println(num1 / num2); // 나누기 연산
  System.out.println(num1 % num2); // 나머지 연산
  
1-2 대입 연산자

int num1 = 10;
int num2 = 5;

num1 += num2; // num1 = num1 + num2
System.out.println(num1);

num1 -= num2; // num1 = num1 - num2
System.out.println(num1);

num1 *= num2; // num1 = num1 * num2
System.out.println(num1);

num1 /= num2; // num1 = num1 / num2
System.out.println(num1);

num1 %= num2; // num1 = num1 % num2 
System.out.println(num1);

1-3 관계 연산자

int num1 = 10;
int num2 = 20;
int num3 = 10;

System.out.println(num1 > num2); // 10 > 20
System.out.println(num1 >= num3); // 10 >= 10
System.out.println(num1 < num2); // 10 < 20
System.out.println(num1 <= num2); // 10 <= 20
System.out.println(num1 == num3); // 10 == 10
System.out.println(num1 != num2); // 10 != 20

1-4 논리 연산자

boolean a = true;
boolean b = false;

System.out.println(a && b);
// &&는 두가지 모두 참일 경우에는 true를, 그렇지 않을 경우에는 false를 반환합니다.
System.out.println(a || b);
// ||는 두가지 모두 거짓일 경우에는 false를, 그렇지 않을 경우에는 true를 반환합니다.
System.out.println(!b);
// !는 피연산자의 논리값을 바꿉니다. true는 false로 , false는 true로 반환합니다.

2. 조건문 
-조건문에는 대표적으로 if,switch ,삼항연산자 조건문이 있고,또한  if 조건문은if ~ else if 으로 활용할 수 도 있음

3. 반복문
- 반복문에는 대표적으로 for 문과 while 문 그리고 do ~ while 문이 있음

4. 객체 지향언어

4-1 클래스란?
- 클래스는 표현하고자 하는 대상의 공통 속성을 한 군데에 정의해 놓은 것

4-2 인스턴스란?
- 어떠한 클래스로부터 만들어진 객체를 그 클래스의 인스턴스라고 함
