금일은 나머지 파이썬 기초 문법들에 대해서 배웠습니다.

1.  조건문

-if문 > 조건을 만족했을 때만 특정 코드를 실행하도록 하는 문법

money = 5000
if money > 3800:
    print("택시 타자!")

-else와elif
조건을 만족하지 않을 때 >> else
다양한 조건을 판단 할 때 >> elif >> 여러 개 사용가능

-예시 
age = 27
if age < 20:
    print("청소년입니다.")
elif age < 65:
    print("성인입니다.")
else:
    print("무료로 이용하세요!")


2. 반복문

-for문
print(0)
print(1)
print(2)
...
print(9) 위와 같은 긴 식을

fruits = ['사과', '배', '감', '귤']

for fruit in fruits:
    print(fruit)
    
    로 줄여서 사용 가능
    
 -break >> 멈춤기능
 
 3.함수 
 -함수는 수학에서의 함수와는 조금 다르게 반복적으로 사용하는 코드들에 이름을 붙여놓은 것
 
 def hello():
		print("안녕!")
    print("또 만나요!")


hello()
hello()

단순한 출력 뿐만 아니라 결과 값을 돌려주도록 함수를 만들 수도 있음

def bus_fee(age):
		if age > 65:
		    return 0
		elif age > 20:
		    return 1200
		else:
		    return 0     


money = bus_fee(28)
print(money)

3. 심화 파이썬 문법

3-1 튜플 (tuple)
플은 리스트와 비슷하지만 불변인 자료형 입니다. 마찬가지로 순서가 존재

a = (1,2,3)

print(a[0])

3-2 집합(3-2)
집합은 말 그대로 집합을 구현하는 방법, 중복이 제거된다는 장점이 있음.

a = [1,2,3,4,5,3,4,2,1,2,4,2,3,1,4,1,5,1]

a_set = set(a)

print(a_set)

#교집합, 합집합, 차집합 구하기 가능

a = ['사과','감','수박','참외','딸기']
b = ['사과','멜론','청포도','토마토','참외']

print(a & b)  # 교집합
print(a | b)  # 합집합

부족한 부분은 금요일동안 모두 들어서 진도에 따라가겠습니다
