오늘부터는 TIL을 조금 다르게 써보려고합니다. 문시해알

1. 문제점
# 퀴즈3 . 숫자 10개를 입력받아 짝수와 홀수의 개수를 구하는 프로그램
# 퀴즈4 . 구구단 (2~9단) 까지 출력
위의 두가지 실습코드에서 에러가 발생

2. 시도해 본 것
스캐너를 이용해 숫자를 받고, n%2 == 0을 짝수로 n%2==0이 아닌 것을 홀수로 사용하였음
구구단은 한가지의 변수만 생각하다가 에러가 발생

3. 해결한 것
퀴즈3. System.out.println("숫자를 10개 입력해 주세요: "); 
        int even = 0;
        int odd = 0;

        for (int i = 0; i < 10; i++) {
            System.out.println((i + 1) + "번째 숫자: ");
            int n = sc.nextInt();

            if (n % 2 == 0) {
                even++;
            } else {
                odd++;
            }
        }
        System.out.println("짝수의 개수: " + even + " 홀수의 개수: " + odd);

퀴즈 4. 

 구구단 (2~9단) 까지 출력
        for(int i=2;i< 10;i++){

        for(int j=1;j< 10;j++){

        System.out.println(i+" * "+j+" = "+(i*j));
// 아래는 가로로 단을 출력하는 코드 
// System.out.print(i+" * "+j+" = "+(i*j)+ "\t");

        }
        System.out.println();
        }

        }
        }

4. 알게 된 점 

// 반복문
        // while   VS   for
        // while: 반복횟수가 불확실할때, 무한히
        // for: 명확할때, 배열과 함께

        // 코드의 간략화,간소화
        // 코드의 재사용성 증가 << 비용 절감

        // for문 문법
        // for(시작조건(초기식); 반복을 계속할조건(종결식); 더하기(증감식)) {실행문}

while 문에서 무한루프에 빠지지 않기 위해서는
//  i++을 사용 해야함


