자바 기초반 후발대 수업 3번째


1.if문

public class Prac03 {
    public static void main(String[] args) {

// if (조건문)  {// 실행코드}
        // if () else if() {} 같이 쓸수 있으며
        // if() else if () else 문에는 조건식 없이  작성할 수 있다.

if(조건식) {
실행 코드 
} 

if(조건식) {
실행코드
} else if(조건식) { // else if 는 여러개 작성이 가능
실행코드
} 


if(조건식) {
실행코드
} else if(조건식) { 
실행코드
} else if(조건식) { 
실행코드
} else {
실행코드
}



2. switch문

// switch문 
// 분기처리가 좀 더 명확할 경우 사용 



//    >(크다, 초과), >=(크가나 같다, 이상), <(작다, 미만), <=(작거나 같다, 이하), ==(같다), !=(같지 않다)

//    &&: and, 논리곱, 두 조건이 모두 참일 경우에만 참, ~이고, ~이면서, ~중에서
//    ||: or, 논리합, 두 조건 중에서 1개 이상 참일 경우 참, ~또는, ~이거나
//    ! : not, 논리 부정


3. 원격 강의자료 복습 및 실습

public class Prac03 {
    public static void main(String[] args) {

// 원격강의 자료 복습
        int a = 30;
        if (a > 100) {
            System.out.println(" 100 보다 큰 수 입니다.");
        } else if (a <= 100 && a > 50) {
            System.out.println(" 100 보다 작고 50보다 큰 수입니다.");
        } else {
            System.out.println("exited");
        }


        int num1 = 1;
        int num2 = 100; 

        if (num1 == num2) {
            System.out.println("num1 ==num2");
        }

        if (num1 == num2) {
            System.out.println("num1==num2");
        } else if (num1 > num2) {
            System.out.println("num1 > num2");
        }

        if (num1 == num2) {
            System.out.println("num1==num2");
        } else if (num1 > num2) {
            System.out.println("num1 > num2");
        } else {
            System.out.println("exit");
        }




// 삼항 연산자 리마인드 해보기
        int hour = 10;
        String result1 = (hour < 12) ? "오전입니다." : "오후입니다.";

// 퀴즈 1
        // 나이가 25살이라고 한다. 만약 나이가 19세 이상이면 성인입니다. 미만이면 청소년입니다를
        // if 문으로 작성하여 출력해 봅니다.

        int age = 25;
        if (age >= 19) {
            System.out.println("성인입니다.");
        } else {
            System.out.println("청소년입니다.");
        }

// 1-2) 삼항연산자로 코드 바꾸어 실습해보기
//        자료형  변수명 = (조건식) ? 참일때 : 거짓일때 
				int age = 25;
        String result = (age >= 19) ? "성인입니다." : "청소년입니다.";
        System.out.println(result);

// switch 문
        // 분기처리가 좀더 명확한 경우에 사용 할 수 있다.
        // if문 쓸지 switch문 쓸지는 선택의 영역 코드가 돌아가면 됨


char jumsu= 'A';
        switch (jumsu) {
            case 'A' :
                System.out.println("A 등급입니다. ");
                // 만약에 break; 을 안하는경우 다음블럭까지 실행이 되니 주의하여 제어문을 잘 구현하도록 하자.
                break;
            case 'B' :
                System.out.println("B 등급입니다. ");
                break;
            case 'C' :
                System.out.println("C 등급입니다. ");
                break;
            default:
                System.out.println("F 등급입니다.");
        }


// 퀴즈2. 점수를 입력받아,  100점이하 90점 초과이면 A등급 / 90점 이하~80 점 초과  B등급 / 
// 80점 이하~ 70점 초과는 C등급 / 나머지는 F등급으로 나누어 받은 점수의 등급을 출력하는 프로그램을 만드시오. 

Scanner sc = new Scanner(System.in);
        System.out.println("점수를 입력하세요: ");
        int score = sc.nextInt();

        if (score <= 100 && score > 90) {
            System.out.println("A등급입니다.");
        } else if (score <= 90 && score > 80) {
            System.out.println("B등급입니다.");

        } else if (score <= 80 && score > 70) {
            System.out.println("C등급입니다.");
        } else {
            System.out.println("F등급입니다.");
        }


// 2-2 switch문
        // 점수를 입력받아, 100 점이면 A+ , 90점대면 A, 80점대면 B , 그외 F등급입니다를 출력하도록 프로그램을 완성하세요.
스캐너
System.out.println("점수를 입력하세요: ");
        int score1 = sc.nextInt();

        switch ((int) score1 / 10) {
            case 10:
                System.out.println("A+입니다");
                break;
            case 9:
                System.out.println("A입니다");
                break;
            case 8:
                System.out.println("B입니다");
            default:
                System.out.println("F입니다.");
        }

------
// 퀴즈 3
Scanner scanner = new Scanner(System.in);
        System.out.print("윤년, 평년을 판별할 년도를 입력하세요: ");
        int year = scanner.nextInt();

//    년도가 4로 나눠 떨어지고 100으로 나눠 떨어지지 않거나 400으로 나눠서 떨어지면 윤년, 그렇치 않으면 평년
        boolean isLeapYear = year % 4 == 0 && year % 100 != 0 || year % 400 == 0;

        if (isLeapYear) {
            System.out.println(year + "년은 윤년입니다.");
        } else {
            System.out.println(year + "년은 평년입니다.");
        }
---
// 퀴즈 4
System.out.print("마지막 날짜를 출력할 년, 월을 입력하세요: ");
        int year = scanner.nextInt();
        int month = scanner.nextInt();
        int day;

        switch (month) {
            case 2:
                day = year % 4 == 0 && year % 100 != 0 || year % 400 == 0 ? 29 : 28;
                break;
            case 4:
            case 6:
            case 9:
            case 11:
                day = 30;
                break;
            case 1:
            case 3:
            case 5:
            case 7:
            case 8:
            case 10:
            case 12:
                day = 31;
                break;
            default:
                day = 0;
                break;
        }
        if (day == 0) {
            System.out.println(month + "월은 존재하지 않는 달 입니다.");
        } else {
            System.out.println(year + "년 " + month + "월의 마지막 날짜는 " + day + "일 입니다.");
        }


---
//퀴즈 5
Scanner sc = new Scanner(System.in);
            System.out.println("다음 중 프로그래밍 언어가 아닌것은?");
            System.out.println("1. Javascript\n2. Java\n3. 망둥어\n4. HTML");
            int num = sc.nextInt();

            if (num == 3) {
                System.out.println("정답입니다.");
            } else if (num == 1 || num == 2 || num == 4) {
                System.out.println("오답입니다.");
            } else {
                System.out.println("잘못 입력 하셨습니다. ");

            }

---
//퀴즈 및 과제 5-1 ) 오답일 경우, 계속 문제 풀기 // 정답일 경우, 코드 종료//
Scanner sc = new Scanner(System.in);
          int num=0;

          while (num != 3) {
            System.out.println("다음 중 프로그래밍 언어가 아닌것은?");
            System.out.println("1. Javascript\n2. Java\n3. 망둥어\n4. HTML");
            int num = sc.nextInt();

            if (num == 3) {
                System.out.println("정답입니다.");
            } else if (num == 1 || num == 2 || num == 4) {
                System.out.println("오답입니다.");
            } else {
                System.out.println("잘못 입력 하셨습니다. ");

            }
